@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/design1-iphone.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 20px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	padding-left: 10px;
	text-align: left;
	flex: 1;
	font-size: 1em;
	font-weight: 400;	
}
.conditions {
	text-align: left;
	padding-left: 10px;
	flex: 1;
	font-size: 1em;
}
.temperature {
	padding-left: 10px;
	text-align: left;
	margin-top: 0;
	font-size: 2.8em;
	font-weight: 300;
	letter-spacing: 1px;
}
.filled:after {
	
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

table{
	margin: auto;
	padding-top: 50px;
}

table img{
	width: 40px;
	height: 40px;
}